<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="../stylesheets/globalStyle.css"> 
</head>
<body>
    <header>
        <h1 id="headerTitle">
            NATE'S WEBSITE
        </h1>
        <nav>
            <a title="Link for Home Page" href="../index.html">Home Page</a>
            <a title="Link for About Me Page" href="aboutme.html">About Me</a>
            <a title="Link for My Projects Page" href="projects.html">My Projects</a>
        </nav>
    </header>
    <h1 class="bodyH1">About Me</h1>
    <div class="content">
        <h2>Who I am</h2>
        <p class="bodyParagraph">My name is Nathan Wallen and I'm a Senior over at Florida State 
            University studying Computer Science with a minor in Japanese.
        </p>
        <h2>Interest</h2>
        <p class="bodyParagraph">
            I have a passtion for programming and am currently exploring what specific industries/technologies interest me the most to possibly specialzie in.
            <br>Outside of school I have an interest in video games and other creative media. I remember in middle school I wanted to be writer but I never really pursued an interest in it, 
            <br>but part of me has always wanted to be able to work in an industry where I can utilize both my own creative freedom and ideas along with an actual skillset to help bring it to life.
        </p>
        <h2>Hobbies</h2>
        <p class="bodyParagraph">
            Video games have always been a main hobby of mine and lately I've been playing Middle Earth: Shadow of Mordor, Pokemon Rogue, and my favorite fighting game Guilty Gear XX Accent Core Plus R (long name I know).   
            <br>Over the last couple years a bunch of my friends and I have gotten to attend Community Effort Orlando (CEO) every year which is one of the major fighting game tournaments in the United States, especially in this region.
            <br>Some other hobbies of mine that I wish I found more time for include playing the bass and writing.
        </p>
        <h2>Random Goals</h2>
        <pre class="bodyParagraph">
1)Get on Hot Ones with Sean Evans.
    a)To do this I have to be rich and famous so.
2)Get rich and famous.
3)Own a farm.
4)Open an arcade/comic shop.
5)Go solo traveling around a country.
6)Thats all I got so far.
        </pre>
        </div><!--End of content div-->
    
    <footer>
        <p>Site By Nathan Wallen</p>
    </footer>
</body>
</html>